# ASP.NET_Core_Boilerplates

./: .gitignore  Boilerplates.sln  LICENSE.txt  README.md
Application/: Application.csproj
Application.Abstractions/: Application.Abstractions.csproj
Application.Abstractions/Filters/: IFilter.cs  IPagination.cs
Application.Abstractions/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Application.Abstractions/Mapping/: MapFrom.cs
Application.Abstractions/Order/: IOrder.cs
Application.Abstractions/Requests/: IGenericPaginationRequest.cs
Application.Abstractions/Responses/: IGenericPaginationResponse.cs  IUserResponse.cs  PaginationResponse.cs
Application/DTOs/: GenericPagination.cs  GenericPaginationDTO.cs  UserDTO.cs
Application/Interfaces/: IGenericService.cs  IUserService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Generic.cs  User.cs
Domain/Enums/: Generic.cs
Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Infrastructure/: AsyncTransation.cs  Infrastructure.csproj
Infrastructure/Context/: SQLServerDbContext.cs  SQLiteDbContext.cs
Infrastructure/Databases/: sqlite.db
Infrastructure/Helpers/: QueryManipulator.cs
Infrastructure/Migrations/SQLite/: 20240127200500_first.Designer.cs  20240127200500_first.cs  20240221165647_addUser.Designer.cs  20240221165647_addUser.cs  SQLiteDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  PaginationRepository.cs  UserRepository.cs
IoC/: DependencyInjection.cs  IoC.csproj
TaskScheduling.Coravel/: TaskScheduling.Coravel.http  WeatherForecast.cs
TaskScheduling.Coravel/Controllers/: WeatherForecastController.cs
TaskScheduling.Coravel/Properties/: launchSettings.json
TaskScheduling.Hangfire/: Program.cs  TaskScheduling.Hangfire.csproj  TaskScheduling.Hangfire.http  WeatherForecast.cs  appsettings.json
TaskScheduling.Hangfire/Controllers/: UserController.cs  WeatherForecastController.cs
TaskScheduling.Hangfire/Properties/: launchSettings.json
TaskScheduling.Quartz/: TaskScheduling.Quartz.http  WeatherForecast.cs
TaskScheduling.Quartz/Controllers/: WeatherForecastController.cs
TaskScheduling.Quartz/Properties/: launchSettings.json
Testing.xUnit/: UnitTest1.cs
WebSocket.SignalR/: WeatherForecast.cs  WebSocket.SignalR.http
WebSocket.SignalR/Controllers/: WeatherForecastController.cs
WebSocket.SignalR/Properties/: launchSettings.json
